<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bma@localhost" uuid="877ca0e4-7640-4ea7-aac2-3edf327dd41e">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="bma"/>
    <table name="adminuser" schema="" catalog="bma" type="TABLE">
      <column name="auid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="auid"/>
    </table>
    <table name="category" schema="" catalog="bma" type="TABLE">
      <column name="cid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="cname" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="cid"/>
      <exported-key name="FK936FCAF2357FDBC6" table="categorysecond" schema="" catalog="bma" columns="cid"/>
    </table>
    <table name="categorysecond" schema="" catalog="bma" type="TABLE">
      <column name="csid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="csname" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="cid" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="csid"/>
      <foreign-key name="FK936FCAF2357FDBC6" columns="cid" ref-table="category" ref-schema="" ref-catalog="bma" ref-columns="cid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK687CF0B9B0CEE327" table="production" schema="" catalog="bma" columns="csid"/>
      <index name="FK936FCAF2357FDBC6" unique="false" columns="cid"/>
    </table>
    <table name="farm" schema="" catalog="bma" type="TABLE">
      <column name="fid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="fid"/>
      <exported-key name="FK65CDA6B3719741" table="plant" schema="" catalog="bma" columns="fid"/>
    </table>
    <table name="order" schema="" catalog="bma" type="TABLE">
      <column name="oid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="DECIMAL" precision="19" scale="2" nullable="true" jdbcType="3"/>
      <column name="pricerate" sqlType="DECIMAL" precision="19" scale="2" nullable="true" jdbcType="3"/>
      <column name="greputation" sqlType="DECIMAL" precision="19" scale="2" nullable="true" jdbcType="3"/>
      <column name="greputationrate" sqlType="DECIMAL" precision="19" scale="2" nullable="true" jdbcType="3"/>
      <column name="gqos" sqlType="DECIMAL" precision="19" scale="2" nullable="true" jdbcType="3"/>
      <column name="gqosrate" sqlType="DECIMAL" precision="19" scale="2" nullable="true" jdbcType="3"/>
      <column name="ordertime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="puid" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="total" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="oid"/>
      <foreign-key name="FK651874E3930BB84" columns="puid" ref-table="preuser" ref-schema="" ref-catalog="bma" ref-columns="puid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKE8A41F816B19634E" table="orderitem" schema="" catalog="bma" columns="oid"/>
      <index name="FK651874E3930BB84" unique="false" columns="puid"/>
    </table>
    <table name="orderitem" schema="" catalog="bma" type="TABLE">
      <column name="itemid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="count" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="subtotal" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="pid" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="oid" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="itemid"/>
      <foreign-key name="FKE8A41F816B19634E" columns="oid" ref-table="order" ref-schema="" ref-catalog="bma" ref-columns="oid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKE8A41F81EA8AE5CE" columns="pid" ref-table="production" ref-schema="" ref-catalog="bma" ref-columns="pid" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKE8A41F816B19634E" unique="false" columns="oid"/>
      <index name="FKE8A41F81EA8AE5CE" unique="false" columns="pid"/>
    </table>
    <table name="plant" schema="" catalog="bma" type="TABLE">
      <column name="pid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="fid" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="pid"/>
      <foreign-key name="FK65CDA6B3719741" columns="fid" ref-table="farm" ref-schema="" ref-catalog="bma" ref-columns="fid" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK65CDA6B3719741" unique="false" columns="fid"/>
    </table>
    <table name="preuser" schema="" catalog="bma" type="TABLE">
      <column name="puid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="pureputation" sqlType="DECIMAL" precision="19" scale="2" nullable="true" jdbcType="3"/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="checkcode" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="puid"/>
      <exported-key name="FK651874E3930BB84" table="order" schema="" catalog="bma" columns="puid"/>
    </table>
    <table name="production" schema="" catalog="bma" type="TABLE">
      <column name="pid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="pname" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="DECIMAL" precision="19" scale="2" nullable="true" jdbcType="3"/>
      <column name="pricerate" sqlType="DECIMAL" precision="19" scale="2" nullable="true" jdbcType="3"/>
      <column name="preputation" sqlType="DECIMAL" precision="19" scale="2" nullable="true" jdbcType="3"/>
      <column name="preputationrate" sqlType="DECIMAL" precision="19" scale="2" nullable="true" jdbcType="3"/>
      <column name="pqos" sqlType="DECIMAL" precision="19" scale="2" nullable="true" jdbcType="3"/>
      <column name="image" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="pdate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="is_hot" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="pdesc" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="market_price" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="shop_price" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="core" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ram" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="disk" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="priceHour" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="csid" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="sid" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="pid"/>
      <foreign-key name="FK687CF0B9B0CEE327" columns="csid" ref-table="categorysecond" ref-schema="" ref-catalog="bma" ref-columns="csid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK687CF0B9FE00A4D7" columns="sid" ref-table="seller" ref-schema="" ref-catalog="bma" ref-columns="sId" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKE8A41F81EA8AE5CE" table="orderitem" schema="" catalog="bma" columns="pid"/>
      <index name="FK687CF0B9B0CEE327" unique="false" columns="csid"/>
      <index name="FK687CF0B9FE00A4D7" unique="false" columns="sid"/>
    </table>
    <table name="result" schema="" catalog="bma" type="TABLE">
      <column name="rid" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="oid" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="pid" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="rid"/>
    </table>
    <table name="seller" schema="" catalog="bma" type="TABLE">
      <column name="sId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="sreputation" sqlType="DECIMAL" precision="19" scale="2" nullable="true" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="sId"/>
      <exported-key name="FK687CF0B9FE00A4D7" table="production" schema="" catalog="bma" columns="sid"/>
    </table>
  </data-source>
</component>